eazybankCommon:
  deployment:
    appName: &appName eurekaserver
    replicaCount: 1
    containerPort: 8070
    image:
      tag: s14
      repository: "92khsang/eurekaserver"

  service:
    appName: *appName
    port: 8070
    targetPort: 8070
    serviceType: "ClusterIP"

  enabledFeatures:
    - appname
    - config
    - otel